DROP TABLE IF EXISTS PRODUCT;
CREATE TABLE PRODUCT(ID INT PRIMARY KEY, NAME VARCHAR(255));

DROP TABLE IF EXISTS ORDER_;
CREATE TABLE ORDER_(ID INT PRIMARY KEY, NUMBER INT);

DROP TABLE IF EXISTS ORDER_PRODUCTS;
CREATE TABLE ORDER_PRODUCTS(ID INT PRIMARY KEY, ORDER_ID INT, PRODUCT_ID INT, FOREIGN KEY (ORDER_ID) REFERENCES ORDER_(ID) ON DELETE CASCADE ON UPDATE CASCADE, FOREIGN KEY (PRODUCT_ID) REFERENCES PRODUCT(ID) ON DELETE CASCADE ON UPDATE CASCADE);
